{
  "name": "rookie",
  "version": "1.0.0",
  "description": "rookie hackthon website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "abhishek divesh kheman",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dialogflow": "^3.3.0",
    "body-parser": "^1.19.0",
    "connect-redis": "^5.0.0",
    "dialogflow": "^1.2.0",
    "dot-env": "0.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jspdf": "^2.1.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.15",
    "nodemailer": "^6.4.16",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "path": "^0.12.7",
    "save": "^2.4.0",
    "uuid": "^8.3.1"
  }
}
